jdbc.db.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.db.url=jdbc:mysql://localhost:3306/mydemo?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
jdbc.db.username=root
jdbc.db.password=root
jdbc.db.maxActive=500

logging.level.org.springframework.security= INFO
spring.thymeleaf.cache=false

server.port=9080